<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" 
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="78px"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_img"
            />
    </LinearLayout>
    
   	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e9e9e9"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon01"
            android:layout_marginRight="8px"
            android:layout_marginLeft="8px"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon02"
            android:layout_marginRight="8px"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon03"
            android:layout_marginRight="8px"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon04"
            android:layout_marginRight="8px"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon05"
            android:layout_marginRight="8px"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon06"
            android:layout_marginRight="8px"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon07"
            android:layout_marginRight="8px"
            />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
	    >
		<TextView 
		    android:layout_height="105px" 
		    android:layout_width="105px" 
		    android:gravity="center_horizontal" 
		    android:textColor="#363636" 
		    android:text="스타일 별\n수량 체크" 
		    android:textStyle="bold"
		    android:textSize="20px"
		    android:layout_marginRight="8px"
		    android:layout_marginLeft="8px"
		    />
		<TextView 
		    android:layout_height="105px" 
		    android:layout_width="105px" 
		    android:gravity="center_horizontal" 
		    android:textColor="#363636" 
		    android:text="매장 반품\n 수정" 
		    android:textStyle="bold"
		    android:textSize="20px"
		    android:layout_marginRight="8px"/>
		<TextView 
		    android:layout_height="105px" 
		    android:layout_width="105px" 
		    android:gravity="center_horizontal" 
		    android:textColor="#363636" 
		    android:text="출고 거래\n 명세서" 
		    android:textStyle="bold"
		    android:textSize="20px"
		    android:layout_marginRight="8px"/>
		<TextView 
		    android:layout_height="105px" 
		    android:layout_width="105px" 
		    android:gravity="center_horizontal" 
		    android:textColor="#363636" 
		    android:text="스타일\n정리" 
		    android:textStyle="bold"
		    android:textSize="20px"
		    android:layout_marginRight="8px"/>
		<TextView 
		    android:layout_height="105px" 
		    android:layout_width="105px" 
		    android:gravity="center_horizontal" 
		    android:textColor="#363636" 
		    android:text="재고실사1" 
		    android:textStyle="bold"
		    android:textSize="20px"
		    android:layout_marginRight="8px"/>
		<TextView 
		    android:layout_height="105px" 
		    android:layout_width="105px" 
		    android:gravity="center_horizontal" 
		    android:textColor="#363636" 
		    android:text="재고실사2" 
		    android:textStyle="bold"
		    android:textSize="20px"
		    android:layout_marginRight="8px"/>
		<TextView 
		    android:layout_height="105px" 
		    android:layout_width="105px" 
		    android:gravity="center_horizontal" 
		    android:textColor="#363636" 
		    android:text="재고실사3" 
		    android:textStyle="bold"
		    android:textSize="20px"
		    android:layout_marginRight="8px"/>
	</LinearLayout>

</LinearLayout>