<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
		
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            />
    </LinearLayout>

        <EditText
            android:id="@+id/user_id"
            android:layout_width="646px"
            android:layout_height="76px"
            android:layout_marginTop="76px"
            android:paddingLeft="20px"
            android:hint="아이디"
            android:tag="bold"
            android:textColor="#000000"
            android:inputType="textPersonName"
            android:textSize="31px" />

        <EditText
            android:id="@+id/user_pwd"
            android:layout_width="646px"
            android:layout_height="76px"
            android:layout_marginTop="16px"
            android:paddingLeft="20px"
            android:hint="비밀번호"
            android:tag="bold"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:textSize="31px" />
        

        <CheckBox
            android:id="@+id/auto_login_btn"
            android:layout_width="64px"
            android:layout_height="66px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />        

        <ImageButton
            android:id="@+id/login_submit"
            android:layout_width="646px"
            android:layout_height="89px"
            android:onClick="mOnclick" />

</LinearLayout>