<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="321px"
    android:layout_height="371px"
    android:orientation="vertical"
    android:background="#000" >
    
    <ImageView
        android:layout_height="34px"
        android:layout_width="match_parent"
        android:background="@drawable/popup_bg"
         />

	<kr.co.bh.utils.WebImageView
	    android:id="@+id/style_image"
	    android:layout_margin="13px"
	    android:layout_width="295px"
	    android:layout_height="311px"
        android:scaleType="centerInside" />
    
</LinearLayout>