<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스타일별 수량체크" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품코드" />

        <EditText
            android:id="@+id/barcode_input"
            android:singleLine="true"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="스타일번호를 입력하세요.." />
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명" />

        <EditText
            android:clickable="false"
            android:enabled="false"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>    

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" />

</LinearLayout>