<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46px"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#a93f37" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/list_item"
            android:layout_width="100dp"
            android:text="No" />

        <TextView
            style="@style/list_item"
            android:layout_width="200dp"
            android:text="상품코드" />

        <TextView
            style="@style/list_item"
            android:layout_width="100dp"
            android:text="최초" />

        <TextView
            style="@style/list_item"
            android:layout_width="100dp"
            android:text="현재" />

        <TextView
            style="@style/list_item"
            android:layout_width="100dp"
            android:text="할인율" />

        <TextView
            style="@style/list_item"
            android:layout_width="100dp"
            android:text="재고" />

        <TextView
            style="@style/list_item"
            android:layout_width="100dp"
            android:text="실재고" />

        <TextView
            style="@style/list_item"
            android:layout_width="match_parent"
            android:text="스타일보기" />
    </LinearLayout>

</LinearLayout>